# serie-mesmo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berteodosio/seriemesmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berteodosio/seriemesmo/: AppApplication.kt  AppDependencyInjection.kt
app/src/main/java/com/berteodosio/seriemesmo/data/show/repository/: ShowDefaultRepository.kt  ShowRepository.kt
app/src/main/java/com/berteodosio/seriemesmo/data/tmdb/: TmdbApi.kt  TmdbApiKeyInterceptor.kt  TmdbDefaultApi.kt  TmdbService.kt
app/src/main/java/com/berteodosio/seriemesmo/data/tmdb/model/: TmdbEpisode.kt  TmdbGenre.kt  TmdbSeason.kt  TmdbShow.kt
app/src/main/java/com/berteodosio/seriemesmo/data/tmdb/repository/: TmdbDefaultRepository.kt  TmdbRepository.kt
app/src/main/java/com/berteodosio/seriemesmo/domain/mapper/: EpisodeMapper.kt  SeasonMapper.kt  ShowMapper.kt  TmdbConfig.kt
app/src/main/java/com/berteodosio/seriemesmo/domain/model/: Episode.kt  Season.kt  Show.kt
app/src/main/java/com/berteodosio/seriemesmo/domain/useCase/base/: BaseUseCase.kt
app/src/main/java/com/berteodosio/seriemesmo/domain/useCase/mapper/: SeasonMapper.kt  ShowMapper.kt
app/src/main/java/com/berteodosio/seriemesmo/domain/useCase/model/: Season.kt  Show.kt
app/src/main/java/com/berteodosio/seriemesmo/domain/useCase/season/: FetchSeasonDetailsUseCase.kt
app/src/main/java/com/berteodosio/seriemesmo/domain/useCase/show/: FetchPopularShowsUseCase.kt  FetchShowDetailsUseCase.kt
app/src/main/java/com/berteodosio/seriemesmo/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/berteodosio/seriemesmo/domain/usecase/model/: Show.kt
app/src/main/java/com/berteodosio/seriemesmo/domain/usecase/show/: FetchPopularShowsUseCase.kt
app/src/main/java/com/berteodosio/seriemesmo/presentation/base/presenter/: BasePresenter.kt
app/src/main/java/com/berteodosio/seriemesmo/presentation/base/view/: BaseAppCompatActivity.kt  BaseAppCompatActivityWithPresenter.kt  BaseFragment.kt  BaseFragmentWithPresenter.kt
app/src/main/java/com/berteodosio/seriemesmo/presentation/custom/: AnyExtension.kt
app/src/main/res/drawable/: grey_circle.xml
app/src/main/res/layout/: activity_episode_details.xml  activity_home.xml  activity_season_details.xml  activity_show_details.xml  custom_textview_font.xml  fragment_show_details_info.xml  fragment_show_details_seasons.xml  item_season_details.xml  item_season_poster.xml  item_show_poster.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/berteodosio/seriemesmo/: ExampleUnitTest.kt
app/src/test/java/com/berteodosio/seriemesmo/presentation/home/: HomeViewModelTest.kt
(+58 files in other folders)
